<!--
   Group 15: Yuan Tang,Lishu Yuan
   Date: 2023-03-30
   Section: CST 8285 section 302
   Description: the main html page for explore the entire website.
  -->

<!DOCTYPE html>

<html lang="en"></html>
<head>
    <meta charset="UTF-8" />
    <title>OTTAWA FITNESS | Your Path to Health and Strength</title>
    <meta name="keywords" content="Ottawa fitness, fitness classes, gym membership" />
    <meta name="description" content="Join OTTAWA FITNESS to start your journey towards health and strength. Explore our classes, sign up for memberships, and more." />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2.0, user-scalable=yes" />
    <link rel="canonical" href="../html/index.html" />
    <!-- Additional meta tags and scripts can go here -->
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <header class="site-header">
        <h1>OTTAWA FITNESS</h1>
        <div class="tagline">Exercise brings health.</div>
        <nav class="navbar">
            <ul>
                <li><a href="../html/index.html">Home</a></li>
                <li><a href="../php/classes.php">Classes</a></li>
                <li><a href="../php/signup.php">Sign Up</a></li>
                <li><a href="../php/login.php">Login</a></li>
                <li><a href="../php/contact.php">Contact Us</a></li>
            </ul>
        </nav>
    </header>

    <section class="hero">
        <h1>Welcome to Our Fitness</h1>
        <p>Join us to start your fitness journey today!</p>
        <a href="../php/classes.php" class="btn">Explore Classes</a>

    </section>

    <section class="featured-classes">
        <h2>Featured Classes</h2>
        <div class="class-list">
            <div class="class-item">
                <img src="../pictures/yoga.jpg" alt="Yoga Class">
                <h3>Yoga</h3>
                <p>Relax and strengthen your body with our yoga classes.</p>
            </div>
            <div class="class-item">
                <img src="../pictures/zumba.jpg" alt="Zumba Class">
                <h3>Zumba</h3>
                <p> Dance-based cardio class that combines Latin and international music with dance moves.</p>
            </div>
            <div class="class-item">
                <img src="../pictures/workout.jpg" alt="Weight Training Class">
                <h3>Weight Training</h3>
                <p>Building muscle strength and endurance using free weights or machines.</p>
            </div>
        </div>
    </section>

    <section class="testimonials">
        <h2>What Our Members Say</h2>
        <div class="testimonial-item">
            <p>"Over the years I’ve traveled and belonged to many different types of gyms. The overall atmosphere here is friendly, professional and as motivated as you need it to be. The staff have great relationships with their members and help you to feel more than just a member, you really do feel like part of the family.” </p>
            <p> Martin – long term member</p>
        </div>
        <div class="testimonial-item">
            <p>“Very friendly and helpful team, in a safe and welcoming environment. I look forward to walking through the doors every day and always feel amazing when I leave. It has a great mix of equipment and is amazing value for money, has got to be the best gym facility in the area!”</p>
            <p>Brianna Wilson- return member</p>
        </div>
    </section>

    <footer>
        <p>&copy; 2024 Fitness Center</p>
        <p>Location: 123 ABC Crescent, Ottawa, ON K1A 1A1 <p>
    </footer>
</body>

</html>